# game2048

./: README.md
client (android app)/2048/app/: build.gradle
client (android app)/2048/app/src/main/: AndroidManifest.xml
client (android app)/2048/app/src/main/java/com/example/game2048/: MainActivity.java  MenuActivity.java  SquareArrayAdapter.java
client (android app)/2048/app/src/main/java/com/example/game2048/adapter/: SquareArrayAdapter.java  TopRankArrayAdapter.java
client (android app)/2048/app/src/main/java/com/example/game2048/api/: API.java  MyRetrofit.java
client (android app)/2048/app/src/main/java/com/example/game2048/model/: BoardGame.java  MyApplication.java  Square.java  TopRank.java
client (android app)/2048/app/src/main/java/com/example/game2048/view/: GamingActivity.java  LoginActivity.java  MenuActivity.java  NewGameActivity.java  RankActivity.java  RegisterActivity.java  ResumeGameActivity.java  Splash.java
client (android app)/2048/app/src/main/res/drawable/: background_endgame_dialog.xml  background_shadow.xml  background_square.xml  custom_button.xml  input_form.xml  shape_corner.xml  square.xml
client (android app)/2048/app/src/main/res/layout/: acitivity_ranking.xml  acitivity_register.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  endgame_dialog.xml  item_square.xml  rank_item.xml
client (android app)/2048/app/src/main/res/mipmap-anydpi-v26/: rank_icon.xml
client (android app)/2048/app/src/main/res/values/: colors.xml  menu_image_background.xml  rank_icon_background.xml  strings.xml
client (android app)/2048/gradle/wrapper/: gradle-wrapper.properties
server (java spring boot)/: pom.xml
server (java spring boot)/src/main/java/com/letoan/: Application.java
server (java spring boot)/src/main/java/com/letoan/api/: userAPI.java
server (java spring boot)/src/main/java/com/letoan/entity/: UserEntity.java
server (java spring boot)/src/main/java/com/letoan/exception/: CreatedAdvice.java  CreatedException.java  ExceptionAdvice.java  NotFoundAdvice.java  NotFoundException.java
server (java spring boot)/src/main/java/com/letoan/model/: Rank.java  RequestGet.java  RequestHighScore.java  RequestLogin.java  RequestRegister.java  ResponseMessage.java  TopRank.java
server (java spring boot)/src/main/java/com/letoan/repository/: UserRepository.java
server (java spring boot)/src/main/java/com/letoan/service/: IUserService.java
server (java spring boot)/src/main/java/com/letoan/service/impl/: UserService.java
server (java spring boot)/src/main/resources/: application.properties
