<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/background_endgame_dialog">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/endgame_msg"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/new_game_btn"
            android:background="@drawable/custom_button"
            android:layout_margin="10dp"
            android:text="@string/new_game"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/exit_btn"
            android:background="@drawable/custom_button"
            android:layout_margin="10dp"
            android:text="@string/exit"/>
    </LinearLayout>
</LinearLayout>